<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:hint="Imię"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:hint="Nazwisko"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:hint="Adres e-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:ems="10"
        android:hint="Numer Telefonu"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:ems="10"
        android:hint="Hasło"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:ems="10"
        android:hint="Powierdzenie hasła"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:text="Wyślij" />
</LinearLayout>